*
	box-sizing: border-box

body
	padding: 20px 0

.container
	max-width: 1140px
	padding: 0 10px
	margin: auto

.nicebox-row
	margin: -10px
	display: flex
	flex-wrap: wrap
	justify-content: center

.nicebox
	display: inline-block
	flex: 0 0 calc(1140px / 4)
	padding: 10px
	text-align: center
	> a
		display: block


figure
	margin: 0
	width: 100%
	height: 300px
	overflow: hidden
	position: relative
	background-color: #2C3F52
	img
		height: 100%
		width: 100%
		object-fit: cover
		display: block
		will-change: transform
		transform-origin: top
		transition: transform 0.4s ease 	

figcaption
	position: absolute
	left: 0
	bottom: 0
	//height: 200px
	width: 100%
	padding: 20px
	background: #2C3F52
	color: #ED4E6E
	transform-origin: center
	transform: translateY(50%)
	transition: transform 400ms ease, background 600ms
	will-change: transform
	h3
		margin-top: 0
		text-transform: uppercase
		color: #fff
	p
		margin: 25px 0 0
		transition: opacity 0.4s ease
		color: #fff
		opacity: 0

	
figure:hover 
	figcaption
		transform: translateY(0px)
		background: transparentize(#2C3F52, 0.1)
	p
		opacity: 1
	img
		transform: translateY(-50px)

